{
  "name": "code-assessment-api",
  "version": "1.0.0",
  "description": "API for Work & Co code assessment",
  "main": "index.js",
  "author": "Nick Lee",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@hapi/hapi": "^18.4.0",
    "@hapi/joi": "^15.1.1",
    "apollo-server-hapi": "^2.9.5",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "nconf": "^0.10.0"
  }
}
