{
  "name": "code-assessment-api",
  "version": "1.0.0",
  "description": "API for Work & Co code assessment",
  "main": "index.js",
  "author": "Nick Lee",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "apollo-server": "^2.9.5",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "nconf": "^0.10.0"
  }
}
